<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Roblox_lobby</title>
  <style>
   body { 
    background: linear-gradient(#000000, #0d023d) fixed;
   }
   .ramka {
    display: block;
    width: 300px;
    height: 100px;
    border: 10px outset lightblue;
    border-radius: 30px;
    }
    .border-container {
    display: flex; /* Расположение элементов внутри контейнера в ряд */
    }
    .border {
        display: block;
        width: 590px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
    }
    .border1 {
        display: block;
        width: 150px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
    }
    .border2 {
        display: block;
        width: 300px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
    }
    .border3 {
        display: block;
        width: 350px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
    }

    
  </style>
 </head>
 <body>
    <p><img src="14.png" width="1875" height="125"></p>
    <nobr><h2 style="color:rgb(255, 255, 255);"> <marquee behavior="scroll" direction="right">Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать! Добро пожаловать</marquee></h2></nobr>
    <div align="center" style="color:rgb(255, 255, 255);"><h1>Привет всем! На этом сайте вы сможете найти плейс в Roblox, который вам понравится). Или же нажать о нас, либо нажать на мой профиль</h1></div>
    <div class="border-container">
        <div class="border"> <H1><a href='Категории игр в роблоксе.html'>&emsp;&emsp;&emsp;Категории игр в роблоксе</a></H1></div>
        <div class="border1"> <H1><a href='О нас.html'>&emsp;О нас</a></H1></div>
        <div class="border2"> <H1 ><a href="https://www.roblox.com/users/4229546213/profile" style="color: blue; font-weight: bold; text-decoration: underline;">&emsp;&emsp;Я в роблоксе</a></H1></div>
        <div class="border3"> <H1><a href='https://www.youtube.com/channel/UCEtM-cvvMesLPWH-83QE5Xg'>&emsp;Мой ютуб канал&emsp;</a></H1></div>
    </div>
    <p><h1 style="color:rgb(255, 255, 255);">Roblox — игровая онлайн-платформа и система создания игр, позволяющая любому пользователю создавать свои собственные и играть в созданные другими игры, охватывающие широкий спектр жанров. В некоторых источниках Roblox называют метавселенной.</h1></p>
    <p><h1 style="color:rgb(255, 255, 255);">Разработчик: Roblox Corporation</h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Дата выпуска: 1 сентября 2006 г.</h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Режимы: Многопользовательская игра, Однопользовательская игра</h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Издатель: Roblox Corporation</h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Жанры: Шутер от первого лица, Симулятор, <a href='https://www.google.com/search?sca_esv=1fd21f177eb912ee&sxsrf=ACQVn09fFEnUm4FhZ-2z60upYCZ2WAC4pg:1712670377294&q=roblox+%D0%B6%D0%B0%D0%BD%D1%80%D1%8B&stick=H4sIAAAAAAAAAOPgE-LSz9U3MDJLKjZM11LJTrbSTy5L10_Ozy0oLUktii_LTEnNT0_MTbUCCsenp-YVpS5iFSzKT8rJr1C4sO3Chgt7LzZc7AYA00p4KUgAAAA&sa=X&sqi=2&ved=2ahUKEwjyydKrorWFAxVzKBAIHeDxA20Q44YBKAJ6BAgSEAQ'>ЕЩЁ</a></h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Платформы: Xbox One, Windows, PlayStation 5, PlayStation 4, <a href='https://www.google.com/search?sca_esv=1fd21f177eb912ee&sxsrf=ACQVn09fFEnUm4FhZ-2z60upYCZ2WAC4pg:1712670377294&q=roblox+%D0%BF%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D1%8B&stick=H4sIAAAAAAAAAAFPALD_CA4SCi9tLzAyNmJzMWcqI2tjOi9jdmcvY29tcHV0ZXJfdmlkZW9nYW1lOnBsYXRmb3JtogUZcm9ibG94INC_0LvQsNGC0YTQvtGA0LzRi2DkdhJPAAAA&sa=X&sqi=2&ved=2ahUKEwjyydKrorWFAxVzKBAIHeDxA20Q44YBKAR6BAgVEAY'>ЕЩЁ</a></h1></p>
    <p> <h1 style="color:rgb(255, 255, 255);">Номинации: BAFTA Games Award for EE Mobile Game of the Year, <a href='https://www.google.com/search?sca_esv=1fd21f177eb912ee&sxsrf=ACQVn09fFEnUm4FhZ-2z60upYCZ2WAC4pg:1712670377294&q=roblox+%D0%BD%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D0%B8&stick=H4sIAAAAAAAAAOPgE-LSz9U3MDJLKjZM11LKTrbSTyxPLEqBkPHlmXl5qUVWefm5mXmJJZn5ecWLWCWL8pNy8isULuy9sO_Cngs7gPSGi21AegcAGx_WK04AAAA&sa=X&sqi=2&ved=2ahUKEwjyydKrorWFAxVzKBAIHeDxA20Q44YBKAF6BAgUEAM'>ЕЩЁ</a></h1></p>
 </body>
</html>