<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пример веб-страницы</title>
  <style>


   body { 
    background: linear-gradient(#f70000, #fc05c6) fixed;
   }

   .menu {
    padding: 0; /* Убираем поля по умолчанию */
   }
   .menu li {
    display: inline-block; /* Пункты меню по горизонтали */
   }
   .menu a {
        display: block;
        width: 590px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
        margin-left:150px; 
        margin-bottom:50px;
        background:rgb(47, 226, 23)
   }
   .menu a:hover {
    background: #0079f1; /* Цвет фона при наведении */
   }
  </style>
 </head>
 <body>
  <p><img src="14.png" width="1890" height="125"></p>
  <nobr><h2 style="color:rgb(255, 255, 255);"> <marquee behavior="scroll" direction="right">Мои игры! Мои игры! Мои игры! Мои игры! Мои игры! Мои игры! </marquee></h2></nobr>
  <!-- Комментарий -->
  <ul class="menu">
    <li><a href="https://www.roblox.com/games/14922003046/Space-Wars-FREE-UGC"><h1>Space Wars [FREE UGC!?]</h1></a></li>
    <li><a href="https://www.roblox.com/games/15316110280/CLASSIC-Roblox"><h1>CLASSIC Roblox</h1></a></li>
    <li><a href="https://www.roblox.com/games/12619477126/Adventures-on-the-island"><h1>Adventures on the island</h1></a></li>
  </ul>
 </body>
</html>