<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Games_Roblox</title>
  <style>
    body { 
    background: linear-gradient(#7ef86e, #ffee00) fixed;
   }
   .menu {
    padding: 0; /* Убираем поля по умолчанию */
   }
   .menu li {
    display: inline-block; /* Пункты меню по горизонтали */
   }
   .menu a {
        display: block;
        width: 590px;
        height: 90px;
        border: 5px inset lightblue;
        color:rgb(255, 255, 255);
        margin-right:50px; 
        margin-left:150px; 
        margin-bottom:50px;
        background:rgb(105, 234, 243)
   }
   .menu a:hover {
    background: #2c3e50; /* Цвет фона при наведении */
   }
  </style>
 </head>
 <body>
    <p><img src="14.png" width="1875" height="125"></p>
    <nobr><h2 style="color:rgb(255, 255, 255);"> <marquee behavior="scroll" direction="right">Игры в Роблоксе! Игры в Роблоксе! Игры в Роблоксе! Игры в Роблоксе! Игры в Роблоксе! </marquee></h2></nobr>
    <ul class="menu">
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_172"><h1>Avatar Shops/Магазины аватаров</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_67"><h1>Learn & Explore/Учитесь и исследуйте</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_64"><h1>Roleplay/Ролевые игры</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_63"><h1>Adventure/Приключение</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_62"><h1>Fighting/Боевые действия</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_56"><h1>Obby/Обби</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_58"><h1>Tycoon/Магнат</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_57"><h1>Simulator/Симулятор</h1></a></li>
        <li><a href="https://www.roblox.com/discover#/sortName/Curated_103"><h1>Up-and-Coming/многообещающий</h1></a></li>
        <li><a href="mygames.html"><h1>My games/Мои игры</h1></a></li>
       </ul>
 </body>
</html>